<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evc-Lc-qad">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-It-GIq">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="9yJ-4m-FhP" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="810" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yJ-4m-FhP" id="ADd-xY-AJV">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-oB-Vt2">
                                                    <rect key="frame" x="132" y="11" width="662" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="8xP-gb-KAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-9p-Izn">
                                                    <rect key="frame" x="16" y="11" width="108" height="158"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="d9V-yQ-ZfU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-Bu-OW7">
                                                    <rect key="frame" x="132" y="69" width="662" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="top" secondItem="ADd-xY-AJV" secondAttribute="topMargin" id="120-Cj-JN5"/>
                                                <constraint firstItem="N4p-9p-Izn" firstAttribute="bottom" secondItem="ADd-xY-AJV" secondAttribute="bottomMargin" id="42G-29-FGD"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="top" secondItem="N4p-9p-Izn" secondAttribute="top" id="6iU-5s-lnC"/>
                                                <constraint firstItem="cPr-Bu-OW7" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" symbolic="YES" id="7yS-c0-jJY"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="trailing" secondItem="cPr-Bu-OW7" secondAttribute="trailing" id="8rs-cf-EpP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cA-oB-Vt2" secondAttribute="bottom" constant="99" id="DXJ-N7-4Bv"/>
                                                <constraint firstItem="cPr-Bu-OW7" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" id="Pcz-eC-0ss"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="trailing" secondItem="ADd-xY-AJV" secondAttribute="trailingMargin" id="SB1-BB-2d7"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" id="eYR-m9-qVC"/>
                                                <constraint firstItem="cPr-Bu-OW7" firstAttribute="top" secondItem="ADd-xY-AJV" secondAttribute="topMargin" constant="58" id="ee4-Ud-HPd"/>
                                                <constraint firstItem="N4p-9p-Izn" firstAttribute="leading" secondItem="ADd-xY-AJV" secondAttribute="leadingMargin" id="kK2-Ol-Ee2"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" symbolic="YES" id="lun-iE-O7u"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="leading" secondItem="cPr-Bu-OW7" secondAttribute="leading" id="o0m-8c-pkF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPr-Bu-OW7" secondAttribute="bottom" constant="6" id="u3f-ba-arp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="N4p-9p-Izn" id="dQF-1Y-k9E"/>
                                            <outlet property="sypnosisLabel" destination="cPr-Bu-OW7" id="BKS-VG-miS"/>
                                            <outlet property="titleLabel" destination="2cA-oB-Vt2" id="rhy-uf-4Ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PEY-It-GIq" secondAttribute="bottom" id="HVB-zT-eAj"/>
                            <constraint firstItem="PEY-It-GIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I45-Pk-JSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEY-It-GIq" secondAttribute="trailing" id="fOa-0f-LCH"/>
                            <constraint firstItem="PEY-It-GIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzD-MY-ugf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2Pg-eQ-dWG"/>
                    <connections>
                        <outlet property="tableView" destination="PEY-It-GIq" id="SuH-jB-sG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2L-zT-ipZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evc-Lc-qad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8t-TA-4Ha">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPb-wa-7bA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoM-qt-wle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
