<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUx-C2-1Wr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qgm-1E-pEg">
            <objects>
                <tabBarController id="hUx-C2-1Wr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZF-QO-ejG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Evc-Lc-qad" kind="relationship" relationship="viewControllers" id="z42-UJ-wMU"/>
                        <segue destination="Zcy-pc-UN0" kind="relationship" relationship="viewControllers" id="Vpp-kf-gS7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhW-rJ-Cgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-740"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-It-GIq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="9yJ-4m-FhP" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yJ-4m-FhP" id="ADd-xY-AJV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-oB-Vt2">
                                                    <rect key="frame" x="136" y="11" width="258" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="273" id="8xP-gb-KAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-9p-Izn">
                                                    <rect key="frame" x="20" y="11" width="108" height="158"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="d9V-yQ-ZfU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-Bu-OW7">
                                                    <rect key="frame" x="136" y="69" width="258" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="top" secondItem="ADd-xY-AJV" secondAttribute="topMargin" id="120-Cj-JN5"/>
                                                <constraint firstItem="N4p-9p-Izn" firstAttribute="bottom" secondItem="ADd-xY-AJV" secondAttribute="bottomMargin" id="42G-29-FGD"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="top" secondItem="N4p-9p-Izn" secondAttribute="top" id="6iU-5s-lnC"/>
                                                <constraint firstItem="cPr-Bu-OW7" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" symbolic="YES" id="7yS-c0-jJY"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="trailing" secondItem="cPr-Bu-OW7" secondAttribute="trailing" id="8rs-cf-EpP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2cA-oB-Vt2" secondAttribute="bottom" constant="99" id="DXJ-N7-4Bv"/>
                                                <constraint firstItem="cPr-Bu-OW7" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" id="Pcz-eC-0ss"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="trailing" secondItem="ADd-xY-AJV" secondAttribute="trailingMargin" id="SB1-BB-2d7"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" id="eYR-m9-qVC"/>
                                                <constraint firstItem="cPr-Bu-OW7" firstAttribute="top" secondItem="ADd-xY-AJV" secondAttribute="topMargin" constant="58" id="ee4-Ud-HPd"/>
                                                <constraint firstItem="N4p-9p-Izn" firstAttribute="leading" secondItem="ADd-xY-AJV" secondAttribute="leadingMargin" id="kK2-Ol-Ee2"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="leading" secondItem="N4p-9p-Izn" secondAttribute="trailing" constant="8" symbolic="YES" id="lun-iE-O7u"/>
                                                <constraint firstItem="2cA-oB-Vt2" firstAttribute="leading" secondItem="cPr-Bu-OW7" secondAttribute="leading" id="o0m-8c-pkF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPr-Bu-OW7" secondAttribute="bottom" constant="6" id="u3f-ba-arp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="N4p-9p-Izn" id="dQF-1Y-k9E"/>
                                            <outlet property="sypnosisLabel" destination="cPr-Bu-OW7" id="BKS-VG-miS"/>
                                            <outlet property="titleLabel" destination="2cA-oB-Vt2" id="rhy-uf-4Ih"/>
                                            <segue destination="CJx-Wb-UHQ" kind="show" id="l5y-eG-rFx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PEY-It-GIq" secondAttribute="bottom" id="HVB-zT-eAj"/>
                            <constraint firstItem="PEY-It-GIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I45-Pk-JSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PEY-It-GIq" secondAttribute="trailing" id="fOa-0f-LCH"/>
                            <constraint firstItem="PEY-It-GIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fzD-MY-ugf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="2Pg-eQ-dWG"/>
                    <connections>
                        <outlet property="tableView" destination="PEY-It-GIq" id="SuH-jB-sG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="845"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="w30-MZ-PxN">
            <objects>
                <viewController id="CJx-Wb-UHQ" customClass="MovieDetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWo-bf-HgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-PB-viL">
                                <rect key="frame" x="0.0" y="44" width="414" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-hm-TaP">
                                <rect key="frame" x="140" y="264" width="254" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-3f-gqf">
                                <rect key="frame" x="20" y="183" width="108" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-c2-gPp">
                                <rect key="frame" x="20" y="358" width="374" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr8-FI-ObA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ViQ-7I-iyp"/>
                    <connections>
                        <outlet property="backdropView" destination="Gph-PB-viL" id="SjT-cb-ZrL"/>
                        <outlet property="posterView" destination="qM4-3f-gqf" id="l0e-2m-0Rh"/>
                        <outlet property="synopsisLabel" destination="Asc-c2-gPp" id="Rzd-0z-IBP"/>
                        <outlet property="titleLabel" destination="cqa-hm-TaP" id="xCy-5j-Ysa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6D-Zv-24U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1614"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="g2L-zT-ipZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Evc-Lc-qad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="MIY-F0-cDK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8t-TA-4Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPb-wa-7bA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoM-qt-wle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="94"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="rol-PV-FyK">
            <objects>
                <viewController id="Mwt-ru-TaW" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqf-Gz-U7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="US8-8f-dWr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="98G-Gu-1vv">
                                    <size key="itemSize" width="196" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="fC3-Rk-OwZ" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oaf-eE-P6R">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-jH-hsf">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="220"/>
                                        <connections>
                                            <outlet property="posterView" destination="5ac-jH-hsf" id="p7h-e2-oFW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lC-Ml-V3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="S9t-UR-KWN"/>
                    <connections>
                        <outlet property="collectionView" destination="US8-8f-dWr" id="UK0-CC-aR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPz-Dc-tPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="844.56521739130437"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vfC-an-v6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zcy-pc-UN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Ek7-wz-EQy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtL-Qt-z59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mwt-ru-TaW" kind="relationship" relationship="rootViewController" id="faz-Xl-QeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjM-az-SYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
